# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=ARandomString
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
S3_BUCKET=BucketName
S3_KEY=BucketKey
S3_SECRET=BucketSecretKey
